{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "e01_hello_world": "file:../../features/e01_hello_world",
    "e02_hmrouter": "file:../../features/e02_hmrouter",
    "e03_debug_log": "file:../../features/e03_debug_log",
    "e99_playground": "file:../../features/e99_playground",
    "models": "file:../../commons/models",
    "@andym129/hilogx": "file:../../ohpm_dev/hilogx"
  }
}